<?xml version="1.0" encoding="UTF-8"?><testrun name="LoginServiceTest" project="mocks_stubs" tests="2" started="2" failures="0" errors="0" ignored="0">
  <testsuite name="tests.LoginServiceTest" time="0.102">
    <testcase name="itShouldSetAccountToLoggedInWhenPasswordMatches" classname="tests.LoginServiceTest" time="0.101"/>
    <testcase name="itShouldSetAccountToRevokedAfterThreeFailedLoginAttempts" classname="tests.LoginServiceTest" time="0.001"/>
  </testsuite>
</testrun>
