<?xml version="1.0" encoding="UTF-8"?><testrun name="LoginServiceTest" project="mocks_stubs" tests="7" started="7" failures="0" errors="0" ignored="0">
  <testsuite name="tests.LoginServiceTest" time="0.127">
    <testcase name="ItShouldNotBePossibleToLogIntoRevokedAccount" classname="tests.LoginServiceTest" time="0.118"/>
    <testcase name="itShouldSetAccountToLoggedInWhenPasswordMatches" classname="tests.LoginServiceTest" time="0.005"/>
    <testcase name="itShouldNotSetAccountLoggedInIfPasswordDoesNotMatch" classname="tests.LoginServiceTest" time="0.001"/>
    <testcase name="itShouldNowAllowConcurrentLogins" classname="tests.LoginServiceTest" time="0.001"/>
    <testcase name="ItShouldThrowExceptionIfAccountNotFound" classname="tests.LoginServiceTest" time="0.0"/>
    <testcase name="itShouldNotRevokeSecondAccountAfterTwoFailedAttemptsFirstAccount" classname="tests.LoginServiceTest" time="0.001"/>
    <testcase name="itShouldSetAccountToRevokedAfterThreeFailedLoginAttempts" classname="tests.LoginServiceTest" time="0.001"/>
  </testsuite>
</testrun>
